<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
</head>
<style>
    body{
        background-image: url(https://wallpapercave.com/wp/wp3695039.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        color: aliceblue;
        font-family: 'Castoro Titling', cursive;
    }
    h1{
        text-align: center;
    }
    button{
        background-color:white; /* Green */
        border: 2px solid greenyellow;
        color: white;
        float:right;
        display: inline-block;
        font-size: 20px;
        animation-duration: 4ms;
    }
</style>
<body> 
    <h1>This Is My Moto</h1> 
    <div>
        <button><a href="">My Resume</a></button>
    </div>  
</body>
</html>